# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 3
new_float pixel 3

# Hide borders
# hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 3
bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font xft:URWGothic-Book 10
font pango:Monospace 9

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec xfce4-terminal --hide-borders --hide-toolbar --hide-menubar --hide-scrollbar

# kill focused window
bindsym $mod+q kill

# start program launcher
#bindsym $mod+d exec --no-startup-id dmenu

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

# pulse audio mixer shortcut
bindsym $mod+Ctrl+m exec pavucontrol

# Pulse Audio controls
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Review the lines below and append to ~/.config/i3/config

## Volume control

# Path to volume control, without trailing slash
set $volumepath ~/i3-volume/volume

# Command for the status line
#   ie: i3blocks, i3status
set $statuscmd i3blocks

# Signal used to update the status line
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGRTMIN+10

# Amount to increase/decrease volume as a percentage
set $volumestep 5

# pulseaudio-utils settings
#
# Symbolic name for sink (numeric index not supported)
#   Recommended: comment out this setting and omit the -s option to use default sink
#   List sink names: pacmd list-sinks | awk -F "[<>]" '/^\s+name: <.*>/{print $2}'
#set $sinkname alsa_output.pci-0000_00_1b.0.analog-stereo

# Using pulseaudio-utils (append "-s $sinkname" without quotes to override default sink)
bindsym XF86AudioRaiseVolume exec $volumepath -np -i $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioLowerVolume exec $volumepath -np -d $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioMute        exec $volumepath -mn -t $statuscmd -u $statussig




################################################################################################

################################################################################################
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~ screen and resolution #~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
################################################################################################

bindsym $mod+x exec arandr
# bindsym $mod+x exec xfce4-display-settings


################################################################################################

# Screen brightness controls
#bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send -t 500 -i video-display 'Backlight +10'"
#bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send -t 500 -i video-display 'Backlight -10'"
#bindsym XF86MonBrightnessUp exec "xbacklight -inc 10"; exec "notify-send Backlight is $(printf '%.0f' $(xbacklight -get))"
#bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; exec "notify-send Backlight is $(printf '%.0f' $(xbacklight -get))"

bindsym XF86MonBrightnessUp exec --no-startup-id bash -c 'b=$(xrandr --verbose | grep -i brightness | head -n 1 | cut -d" " -f2) && b2=$(echo -e "import math\nf = lambda x: (1 - 1/(1+math.exp(4*x-2)))\nprint(\\\"%.2f\\\" % f(0.1+$b))" | python) && xrandr --output eDP-1 --brightness $b2'
bindsym XF86MonBrightnessDown exec --no-startup-id bash -c 'b=$(xrandr --verbose | grep -i brightness | head -n 1 | cut -d" " -f2) && b2=$(echo -e "import math\nf = lambda x: (1 - 1/(1+math.exp(4*x-2)))\nprint(\\\"%.2f\\\" % f(-0.1+$b))" | python) && xrandr --output eDP-1 --brightness $b2'

# Start Applications
bindsym $mod+F2 exec firefox
bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Shift+S exec --no-startup-id flameshot gui
bindsym $mod+Print --release exec --no-startup-id flameshot
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

focus_follows_mouse no

# change focus
bindsym $mod+j focus left
bindsym $mod+Left focus left

bindsym $mod+Down focus down
bindsym $mod+k focus down

bindsym $mod+Up focus up
bindsym $mod+l focus up

bindsym $mod+Right focus right
bindsym $mod+semicolon focus right


# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+Left move left

bindsym $mod+Shift+k move down
bindsym $mod+Shift+Down move down

bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+l move up
bindsym $mod+Shift+Up move up


#assign workspaces to specific monitors!
bindsym $mod+control+Up exec "i3-msg move workspace to output up"
bindsym $mod+control+Down exec "i3-msg move workspace to output down"
bindsym $mod+control+Left exec "i3-msg move workspace to output left"
bindsym $mod+control+Right exec "i3-msg move workspace to output right"


# workspace back and forth (with/without active container)
workspace_auto_back_and_forth no
#bindsym $mod+b workspace back_and_forth
#bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+shift+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
#bindsym $mod+Shift+s sticky toggle

# focus the parent and child containers
bindsym $mod+a focus parent
bindsym $mod+c focus child

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
#bindsym $mod+Ctrl+Right workspace next
#bindsym $mod+Ctrl+Left workspace prev

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1  "1:  "
set $ws2  "2:  "
set $ws3  "3:  "
set $ws4  "4:  "
set $ws5  "5:  "
set $ws6  "6:  "
set $ws7  "7:  "
set $ws8  "8:  "
set $ws9  "9:  "
set $ws10 "10:  "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+shift+1 move container to workspace $ws1
bindsym $mod+shift+2 move container to workspace $ws2
bindsym $mod+shift+3 move container to workspace $ws3
bindsym $mod+shift+4 move container to workspace $ws4
bindsym $mod+shift+5 move container to workspace $ws5
bindsym $mod+shift+6 move container to workspace $ws6
bindsym $mod+shift+7 move container to workspace $ws7
bindsym $mod+shift+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8; workspace $ws8

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

# Open specific applications in floating mode
#for_window [title="alsamixer"] floating enable border pixel 1
#for_window [class="calamares"] floating enable border normal
#for_window [class="Clipgrab"] floating enable
#for_window [title="File Transfer*"] floating enable
#for_window [class="Galculator"] floating enable border pixel 1
#for_window [class="GParted"] floating enable border normal
#for_window [title="i3_help"] floating enable sticky enable border normal
#for_window [class="Lightdm-settings"] floating enable
#for_window [class="Lxappearance"] floating enable sticky enable border normal
#for_window [class="Manjaro-hello"] floating enable
#for_window [class="Manjaro Settings Manager"] floating enable border normal
#for_window [title="MuseScore: Play Panel"] floating enable
#for_window [class="Nitrogen"] floating enable sticky enable border normal
#for_window [class="Oblogout"] fullscreen enable
#for_window [class="octopi"] floating enable
#for_window [title="About Pale Moon"] floating enable
#for_window [class="Pamac-manager"] floating enable
#for_window [class="Pavucontrol"] floating enable
#for_window [class="qt5ct"] floating enable sticky enable border normal
#for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
#for_window [class="Simple-scan"] floating enable border normal
#for_window [class="(?i)System-config-printer.py"] floating enable border normal
#for_window [class="Skype"] floating enable border normal
#for_window [class="Timeset-gui"] floating enable border normal
#for_window [class="(?i)virtualbox"] floating enable border normal
#for_window [class="Xfburn"] floating enable

# switch to workspace with urgent window automatically
#for_window [urgent=latest] focus


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#############################
### settings for shutdown etc: ###
#############################

# Set shut down, restart and locking features

set $Locker i3lock-fancy -gp -- && sleep 1

# mode: brings up a menu in the bar, with the associated button press doing that action
#set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
set $mode_system System:   L :  | S :  | P :  | R :  | Shift + E : 

# description of the mode - the commands are listed below
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+0 mode "$mode_system"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15


#colour variables
set $bg-color 	         #485C7A
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #467440

# Theme colors (from manjaro i3)
# class                   border  backgr. text    indic.   child_border
  client.focused          #10bc52 #10a2bc #80FFF9 #FDF6E3
  client.focused_inactive #1A2D31 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000

  client.background       #2B2C2B


#hide the bright edge telling you whether you're going to tile horizontally or vertically
hide_edge_borders both
for_window [class=".*"] border pixel 3


# CUSTOM LAUNCHERS
# start rofi (a program launcher that looks a bit nicer)
#bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 50 -padding 400 -opacity "40" -bw 0 -fullscreen
bindsym $mod+d exec rofi -show run -lines 5 -eh 2 -width 50 -padding 400
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# File browser: mode gives options for downloads folder, media folder etc
set $file_browser nemo

bindsym $mod+b mode "$mode_browse"

set $mode_browse Press button to go here: (d) downloads, (Shift+d) desktop, (m) extenral media, (r) root folder, (h) home

# description of the mode - the commands are listed below
mode "$mode_browse" {
    bindsym d exec --no-startup-id $file_browser ~/Downloads/, mode "default"
	bindsym Shift+d exec --no-startup-id $file_browser ~/Desktop/, mode "default"
    bindsym m exec --no-startup-id $file_browser /media/, mode "default"
    bindsym r exec --no-startup-id $file_browser /, mode "default"
    bindsym h exec --no-startup-id $file_browser /home/, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#-c /home/darren/.i3/i3blocks.conf
bar {
	#status_command i3blocks -c /home/darren/.i3/i3blocks.conf
	# status_command i3blocks -c /home/darren/.config/i3blocks-2/i3blocks_2.conf
	# status_command i3status
	status_command i3blocks
	position bottom
	# height 18
        mode                        dock
        strip_workspace_numbers     yes
        # height                      18
        font                        pango: xos4 Terminess Powerline, awesome 9
#       separator_symbol            "::"

    colors {
        background #222D31
        statusline #F9FAF9
        separator  #454947

#                          border  backgr. text
        focused_workspace  #10bc52 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }

}


#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
set $default_gaps_inner 8
set $default_gaps_outer -4
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 3
new_float pixel 3



#############################
###      Other bits:      ###
#############################

# Add a keyboard shortcut for locking the computer
# bindsym $mod+shift+x exec i3lock-fancy -gp --

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# compiler (for transparency etc)
exec --no-startup-id compton

# sound stuff
exec --no-startup-id pulseaudio
exec --no-startup-id volumeicon
# exec --no-startup-id pa-applet

# initiate policy kit
exec_always --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
# exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit


# Pulse Audio controls
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% # increase sound volume
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% # decrease sound volume
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Screen brightness controls with notification
#bindsym XF86MonBrightnessUp exec xbacklight -inc 10
#bindsym XF86MonBrightnessDown exec xbacklight -dec 10

#Wallpaper
exec_always feh --bg-scale -z /home/darren/Pictures/Wallpapers 

#Battery saving mode:
bindsym $mod+p exec xfce4-terminal --hide-borders --hide-toolbar --hide-menubar --hide-scrollbar -e 'sudo powertop --auto-tune'

#VPN
bindsym $mod+Shift+v exec xfce4-terminal --hide-borders --hide-toolbar --hide-menubar --hide-scrollbar -e 'nordvpn c && watch nordvpn status'

# Programs to open at boot
exec --no-startup-id clipit
exec --no-startup-id blueman-applet

#runs in bar, so workspace doesn't matter. network manager applet
exec_always nm-applet

#layout of workspace 1
exec --no-startup-id i3-msg 'workspace $WS1; append_layout /home/darren/.config/i3/layouts/DB.json'

#programs for worskpace 1
exec workspace $ws1 xfce4-terminal --hide-borders --hide-toolbar --hide-menubar --hide-scrollbar
exec workspace $ws1 nemo

# programs for workspace 2
exec --no-startup-id i3-msg 'workspace $WS2; exec firefox www.duckduckgo.com'
# programs for worspace 3
exec --no-startup-id i3-msg 'workspace $WS3; exec mousepad ~/.config/i3/config'
#programs for workspace 10
exec vlc

#finally flick onto workspace 1 when done
exec --no-startup-id i3-msg 'workspace $WS1'

#Task manager
bindsym $mod+i workspace $WS1; exec --no-startup-id i3-msg 'exec xfce4-terminal --hide-borders --hide-toolbar --hide-menubar --hide-scrollbar -e "htop -C -d 2.5 --sort-key=PERCENT_MEM"'
#bindsym $mod+i workspace $WS1; exec --no-startup-id i3-msg 'exec xfce4-taskmanager'

bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

#calendar
for_window [class="Yad"] floating enable
